group 'com.hosopy'
version '0.0.10'

buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.1.0-alpha12'
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.31'
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
}
